<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 5px;
            width: 0%;
            background-color: #9034AA;
        }
        @-webkit-keyframes fadeIn {
            from {
            opacity: 0;
            }
        
            to {
            opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
            opacity: 0;
            }
        
            to {
            opacity: 1;
            }
        }
        
        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
    </style>
</head>
<body>
    
</body>
</html>